<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout_newStrategy_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zenbarrier.betonblack.NewStrategyActivity">


    <TextView
        android:id="@+id/textView_newStrategy_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Strategy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/spinner_newStrategy_strategyChoice"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:entries="@array/strategy_array"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_newStrategy_strategy"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/editText_newStrategy_strategyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newStrategy_strategyName" />
    <TextView
        android:id="@+id/textView_newStrategy_strategyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newstrategy_strategyname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_newStrategy_strategyChoice"
        android:labelFor="@id/editText_newStrategy_strategyName"/>


    <EditText
        android:id="@+id/editText_newStrategy_minimumBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newStrategy_minimumBet"
        android:inputType="number"/>
    <TextView
        android:id="@+id/textView_newStrategy_minimumBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smallest bet allowed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newStrategy_strategyName"
        android:labelFor="@id/editText_newStrategy_minimumBet"/>


    <EditText
        android:id="@+id/editText_newStrategy_maximumBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newStrategy_maximumBet"/>
    <TextView
        android:id="@+id/textView_newStrategy_maximumBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newStrategy_minimumBet"
        android:text="Biggest bet allowed"
        android:labelFor="@id/editText_newStrategy_maximumBet"/>

    <Button
        android:id="@+id/button_newStrategy_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveStrategy"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newStrategy_maximumBet"/>


</android.support.constraint.ConstraintLayout>
