<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_game_cashLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cash" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_cash"
                android:layout_alignBottom="@id/textView_game_cashLabel"
                android:layout_toRightOf="@id/textView_game_cashLabel"
                android:lines="1"
                android:text="@string/ellipses" />

            <TextView
                android:id="@+id/textView_game_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_rouletteInfo"
        app:layout_constraintTop_toBottomOf="@id/cardView_game_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_game_minLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Min" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_min"
                android:layout_toRightOf="@id/textView_game_minLabel"
                android:layout_alignBottom="@id/textView_game_minLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="TextView" />


            <TextView
                android:id="@+id/textView_game_maxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_game_min"
                android:layout_alignParentLeft="true"
                android:text="Max" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_maxLabel"
                android:layout_toLeftOf="@+id/textView_game_max"
                android:layout_toRightOf="@id/textView_game_maxLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_maxLabel"
                android:layout_alignParentRight="true"
                tools:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_strategy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_game_rouletteInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_game_strategyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:id="@+id/textView_game_oddsLabel"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView_game_strategyMode"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Odds" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_odds"
                android:layout_alignBottom="@id/textView_game_oddsLabel"
                android:layout_toRightOf="@id/textView_game_oddsLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_oddsLabel"
                android:layout_alignParentRight="true"
                android:text="TextView"/>

            <TextView
                android:id="@+id/textView_game_roundsLabel"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView_game_oddsLabel"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Rounds" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_rounds"
                android:layout_alignBottom="@id/textView_game_roundsLabel"
                android:layout_toRightOf="@id/textView_game_roundsLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_roundsLabel"
                android:layout_alignParentRight="true"
                android:text="TextView"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>





    <Button
        android:id="@+id/button_game_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wonBet"
        android:text="Won"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/button_game_lose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lostBet"
        android:text="Lost"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_game_win"
        app:layout_constraintTop_toTopOf="@+id/button_game_win" />

    <NumberPicker
        android:id="@+id/numberPicker_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_game_strategy" />

    <Button
        android:id="@+id/button_game_startingBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="setBet"
        android:text="Set Starting Bet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_changeBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeBet"
        android:text="Change Bet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/numberPicker_game_bettingAmount"
        app:layout_constraintBottom_toBottomOf="@+id/numberPicker_game_bettingAmount" />

</android.support.constraint.ConstraintLayout>