<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_game_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_name" />

    <TextView
        android:id="@+id/textView_game_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_game_max"
        app:layout_constraintTop_toTopOf="@+id/textView_game_max"/>

    <TextView
        android:id="@+id/textView_game_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_cash"
        app:layout_constraintLeft_toRightOf="@+id/textView_game_min"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_game_strategyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_min"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_game_odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_game_rounds"
        app:layout_constraintTop_toTopOf="@+id/textView_game_rounds" />

    <TextView
        android:id="@+id/textView_game_rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_strategyMode"
        app:layout_constraintLeft_toRightOf="@+id/textView_game_odds"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_game_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="wonBet"
        android:text="Won"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/button_game_lose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lostBet"
        android:text="Lost"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_game_win"
        app:layout_constraintTop_toTopOf="@+id/button_game_win" />

    <NumberPicker
        android:id="@+id/numberPicker_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_odds" />

    <Button
        android:id="@+id/button_game_startingBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="setStartingBet"
        android:text="Set Starting Bet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_changeBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="changeBet"
        android:text="Change Bet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/numberPicker_game_bettingAmount"
        app:layout_constraintBottom_toBottomOf="@id/numberPicker_game_bettingAmount" />
</android.support.constraint.ConstraintLayout>