<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_game_cashLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                android:gravity="center"
                android:text="@string/game_total_cash"
                app:layout_constraintLeft_toLeftOf="@+id/textView_game_cash"
                app:layout_constraintRight_toRightOf="@+id/textView_game_cash"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_game_totalProfitLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                android:gravity="center"
                android:text="@string/game_total_profit"
                app:layout_constraintLeft_toLeftOf="@+id/textView_game_totalProfit"
                app:layout_constraintRight_toRightOf="@+id/textView_game_totalProfit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_game_profitLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                android:gravity="center"
                android:text="@string/game_win_profit"
                app:layout_constraintLeft_toLeftOf="@+id/textView_game_profit"
                app:layout_constraintRight_toRightOf="@+id/textView_game_profit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_game_cash"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView_game_totalProfit"
                app:layout_constraintTop_toBottomOf="@+id/textView_game_cashLabel"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView_game_totalProfit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toRightOf="@+id/textView_game_cash"
                app:layout_constraintRight_toLeftOf="@+id/textView_game_profit"
                app:layout_constraintTop_toTopOf="@+id/textView_game_cash"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView_game_profit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintLeft_toRightOf="@+id/textView_game_totalProfit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_game_cash"
                tools:text="TextView" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_rouletteInfo"
        app:layout_constraintTop_toBottomOf="@id/cardView_game_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_game_minLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/game_min" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_min"
                android:layout_toRightOf="@id/textView_game_minLabel"
                android:layout_alignBottom="@id/textView_game_minLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="TextView" />


            <TextView
                android:id="@+id/textView_game_maxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_game_min"
                android:layout_alignParentLeft="true"
                android:text="@string/game_max" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_maxLabel"
                android:layout_toLeftOf="@+id/textView_game_max"
                android:layout_toRightOf="@id/textView_game_maxLabel"
                android:lines="1"
                android:text="@string/ellipses" />
            <TextView
                android:id="@+id/textView_game_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_maxLabel"
                android:layout_alignParentRight="true"
                tools:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_game_strategy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_game_rouletteInfo"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_game_strategyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="TextView" />


            <TextView
                android:id="@+id/textView_game_oddsLabel"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView_game_strategyMode"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/game_odds_label" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_odds"
                android:layout_alignBottom="@id/textView_game_oddsLabel"
                android:layout_toRightOf="@id/textView_game_oddsLabel"
                android:lines="1"
                android:text="@string/ellipses" />

            <TextView
                android:id="@+id/textView_game_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_oddsLabel"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView_game_roundsLabel"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView_game_oddsLabel"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/game_rounds" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView_game_rounds"
                android:layout_alignBottom="@id/textView_game_roundsLabel"
                android:layout_toRightOf="@id/textView_game_roundsLabel"
                android:lines="1"
                android:text="@string/ellipses" />

            <TextView
                android:id="@+id/textView_game_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_game_roundsLabel"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                tools:text="TextView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/button_game_win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorProfit"
        android:onClick="wonBet"
        android:text="@string/game_won"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_game_changeBet"
        app:layout_constraintLeft_toRightOf="@+id/button_game_lose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_lose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorLoss"
        android:onClick="lostBet"
        android:text="@string/game_lost"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_game_changeBet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_game_win"
        app:layout_constraintTop_toTopOf="@+id/button_game_win" />

    <NumberPicker
        android:id="@+id/numberPicker_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_game_strategy"/>

    <Button
        android:id="@+id/button_game_startingBet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="setBet"
        android:text="@string/game_button_set_starting_bet"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker_game_bettingAmount" />

    <Button
        android:id="@+id/button_game_changeBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeBet"
        android:text="@string/game_button_change_bet"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_game_bettingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/cardView_game_strategy"
        app:layout_constraintBottom_toTopOf="@id/button_game_win"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="$360"/>

</android.support.constraint.ConstraintLayout>