<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_game"
    android:layout_height="match_parent"
    tools:context="com.zenbarrier.betonblack.GameActivity">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adView"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- view for AdMob Banner Ad -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ViewAnimator
        android:id="@+id/viewAnimator_game_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText_game0_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="0dp"
                ads:layout_constraintTop_toBottomOf="@+id/textView_game0_cashLabel" />
            <TextView
                android:id="@+id/textView_game0_cashLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editText_game0_cash"
                android:text="@string/game_gambling_money"
                ads:layout_constraintTop_toTopOf="parent"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCash"
                android:text="@string/game_set_cash"
                ads:layout_constraintTop_toBottomOf="@id/editText_game0_cash"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/animate_game_info" />

    </ViewAnimator>

</android.support.constraint.ConstraintLayout>